# PaintingsForum

./: DiscussionForm.csproj  DiscussionForm.sln  PaintingsForum.sln  Program.cs  SQLQuery3.sql  appsettings.json  discussionforum.db  forum.db-shm  forum.db-wal
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: CommentController.cs  DiscussionController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20250209113010_InitialCreate.Designer.cs  20250209113010_InitialCreate.cs  20250310233140_CreateDiscussionsTable.Designer.cs  20250310233140_CreateDiscussionsTable.cs  20250310233738_IdentityCreate.Designer.cs  20250310233738_IdentityCreate.cs  20250311002340_InitialCreate.Designer.cs  20250311002340_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  Discussion.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Comment/: Create.cshtml  Index.cshtml
Views/Discussion/: Create.cshtml  Delete .cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: GetDiscussion.cshtml  Index.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
